{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Shopify App Dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm", "run", "dev"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "Production Server",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm", "run", "start"],
      "port": 3000
    },
    {
      "name": "nami-site Dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm", "--prefix", "nami/site", "run", "dev"],
      "port": 4321
    },
    {
      "name": "matchmaking Dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm", "--prefix", "nami-works/site", "run", "dev", "--", "--port", "4328"],
      "port": 4328
    }
  ]
}
